apiVersion: v1
kind: Service
<<<<<<< HEAD
metadata: 
=======
metadat: 
>>>>>>> bf1042e31959fde80dbb510e0f8a754289891fba
  name: voting-app-service
  labels:
    name: voting-app-service
    app: voting-app
<<<<<<< HEAD
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30004
  selector:
    name: voting-app-pod
    app: voting-app 
=======
  spec:
    type: NodePort
    ports:
      - port: 80
        targetPort: 80
        nodePort: 30004
    selector:
      name: voting-app-pod
      app: voting-app 
>>>>>>> bf1042e31959fde80dbb510e0f8a754289891fba
